{
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "app/contactUs/page.tsx": "ContactUs Page",
    "app/page.tsx": "Home Page",
    "app/api/test/route.ts": "Test Route",
    "app/api/(auth)/users/route.ts": "user tab"
  }
}
